# bfexercise

./: .editorconfig  LICENSE  README.md  build.gradle  gherkin_check.sh  gradle.properties  package.json  settings.gradle  sonar-project.properties
gradle/: libraries.gradle
src/main/java/net/alexanderandrade/ui/data/: Environment.java
src/test/java/net/alexanderandrade/ui/: RunnerCucumberTestSuite.java
src/test/java/net/alexanderandrade/ui/definitions/: ParameterDefinitions.java  SharedStepsDefinitions.java
src/test/java/net/alexanderandrade/ui/definitions/homepage/: AdvancedUIStepsDefinitions.java  BasicUIStepsDefinitions.java
src/test/java/net/alexanderandrade/ui/features/: RunnerTest.java
src/test/java/net/alexanderandrade/ui/features/steps/: SharedSteps.java
src/test/java/net/alexanderandrade/ui/features/steps/homepage/: BasicUISteps.java
src/test/java/net/alexanderandrade/ui/interactions/: ClickOn.java  ForceClick.java  HomeInteractions.java  HoverOn.java  SelectDropdown.java  WaitForNewPageOrTabAndSwitch.java  WaitForPageLoad.java
src/test/java/net/alexanderandrade/ui/questions/: ElementVisibility.java  ExternalQuestions.java  GetExternalPageTitle.java  HomeQuestions.java  SelectedOption.java
src/test/java/net/alexanderandrade/ui/screenplay/questions/homepage/: HomeQuestions.java
src/test/java/net/alexanderandrade/ui/screenplay/tasks/homepage/: HomeTasks.java
src/test/java/net/alexanderandrade/ui/screenplay/ui/homepage/: HomePage.java
src/test/java/net/alexanderandrade/ui/tasks/: HomeTasks.java  SwitchToTab.java
src/test/java/net/alexanderandrade/ui/ui/: ExternalPage.java  FirefoxProfilePage.java  HomePage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/homepage/: advanced_ui_exercises.feature  basic_ui_exercises.feature
