group=net.alexanderandrade.ui
version=1.0.0-SNAPSHOT
description=com-blankfactor-qa-exercise

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondeman=false
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
